# Text Resources Module
# Simple text management without external dependencies

$script:TextResources = @{
    # Common UI strings
    Common = @{
        OK = "OK"
        Cancel = "Cancel"
        Save = "Save"
        Delete = "Delete"
        Edit = "Edit"
        Add = "Add"
        Remove = "Remove"
        Back = "Back"
        Next = "Next"
        Previous = "Previous"
        Close = "Close"
        Error = "Error"
        Warning = "Warning"
        Info = "Information"
        Success = "Success"
        Loading = "Loading..."
        PleaseWait = "Please wait..."
    }
    
    # Dashboard specific
    Dashboard = @{
        Title = "PMC Terminal Dashboard"
        QuickActions = "Quick Actions"
        ActiveTimers = "Active Timers"
        TodaysTasks = "Today's Tasks"
        Stats = "Statistics"
        NoTimersActive = "No active timers"
        NoTasksToday = "No tasks for today"
    }
    
    # Task screen specific
    Tasks = @{
        Title = "Task Management"
        AddTask = "Add Task"
        EditTask = "Edit Task"
        DeleteConfirm = "Are you sure you want to delete this task?"
        FilterAll = "All"
        FilterActive = "Active"
        FilterCompleted = "Completed"
        SortByPriority = "Priority"
        SortByDueDate = "Due Date"
        SortByCreated = "Created"
    }
    
    # Form labels
    Forms = @{
        Title = "Title"
        Description = "Description"
        Category = "Category"
        Priority = "Priority"
        DueDate = "Due Date"
        Status = "Status"
        Project = "Project"
        Hours = "Hours"
        Date = "Date"
    }
    
    # Validation messages
    Validation = @{
        Required = "{0} is required"
        MinLength = "{0} must be at least {1} characters"
        MaxLength = "{0} cannot exceed {1} characters"
        InvalidDate = "Invalid date format"
        InvalidNumber = "Must be a valid number"
    }
    
    # Status messages
    Status = @{
        Saved = "Changes saved successfully"
        Deleted = "Item deleted successfully"
        Updated = "Item updated successfully"
        Created = "Item created successfully"
        Error = "An error occurred: {0}"
    }
}

function global:Get-Text {
    <#
    .SYNOPSIS
    Retrieves a text resource by key path
    
    .PARAMETER Key
    Dot-separated path to the text resource (e.g., "Common.OK")
    
    .PARAMETER Format
    Optional format arguments for string interpolation
    
    .EXAMPLE
    Get-Text "Common.OK"
    Get-Text "Validation.Required" -Format "Username"
    Get-Text "Status.Error" -Format $_.Exception.Message
    #>
    param(
        [Parameter(Mandatory=$true)]
        [string]$Key,
        
        [Parameter(ValueFromRemainingArguments=$true)]
        [object[]]$Format
    )
    Invoke-WithErrorHandling -Component "TextResources.GetText" -ScriptBlock {
        # Navigate the nested hashtable
        $parts = $Key -split '\.'
        $current = $script:TextResources
        
        foreach ($part in $parts) {
            if ($current -is [hashtable] -and $current.ContainsKey($part)) {
                $current = $current[$part]
            } else {
                Write-Warning "Text resource not found: '$Key'"
                return $Key  # Return the key as fallback
            }
        }
        
        # Format the string if arguments provided
        if ($Format -and $Format.Count -gt 0) {
            try {
                return $current -f $Format
            } catch {
                Write-Warning "Failed to format text resource '$Key': $_"
                return $current
            }
        }
        
        return $current
    } -Context @{ Key = $Key; FormatArgs = $Format } -ErrorHandler {
        param($Exception)
        Write-Log -Level Error -Message "Failed to retrieve text resource for key '$($Exception.Context.Key)': $($Exception.Message)" -Data $Exception.Context
        return $Key # Return key as fallback on error
    }
}

function global:Set-TextResource {
    <#
    .SYNOPSIS
    Sets or updates a text resource
    
    .PARAMETER Key
    Dot-separated path to the text resource
    
    .PARAMETER Value
    The text value to set
    
    .EXAMPLE
    Set-TextResource "Custom.WelcomeMessage" "Welcome to my app!"
    #>
    param(
        [Parameter(Mandatory=$true)]
        [string]$Key,
        
        [Parameter(Mandatory=$true)]
        [string]$Value
    )
    Invoke-WithErrorHandling -Component "TextResources.SetTextResource" -ScriptBlock {
        $parts = $Key -split '\.'
        $current = $script:TextResources
        
        # Navigate to the parent
        for ($i = 0; $i -lt $parts.Count - 1; $i++) {
            $part = $parts[$i]
            if (-not $current.ContainsKey($part)) {
                $current[$part] = @{}
            }
            $current = $current[$part]
        }
        
        # Set the value
        $current[$parts[-1]] = $Value
    } -Context @{ Key = $Key; Value = $Value } -ErrorHandler {
        param($Exception)
        Write-Log -Level Error -Message "Failed to set text resource for key '$($Exception.Context.Key)': $($Exception.Message)" -Data $Exception.Context
    }
}

function global:Get-TextResources {
    <#
    .SYNOPSIS
    Gets all text resources (useful for export/import)
    #>
    Invoke-WithErrorHandling -Component "TextResources.GetTextResources" -ScriptBlock {
        return $script:TextResources.Clone()
    } -Context @{} -ErrorHandler {
        param($Exception)
        Write-Log -Level Error -Message "Failed to get all text resources: $($Exception.Message)" -Data $Exception.Context
        return @{} # Return empty hashtable on error
    }
}

function global:Import-TextResources {
    <#
    .SYNOPSIS
    Imports text resources from a file
    
    .PARAMETER Path
    Path to JSON file containing text resources
    #>
    param(
        [Parameter(Mandatory=$true)]
        [string]$Path
    )
    Invoke-WithErrorHandling -Component "TextResources.ImportTextResources" -ScriptBlock {
        if (Test-Path $Path) {
            try {
                $imported = Get-Content $Path -Raw | ConvertFrom-Json -AsHashtable
                $script:TextResources = $imported
                Write-Host "Text resources imported successfully"
            } catch {
                Write-Log -Level Error -Message "Failed to import text resources from '$Path': $_" -Data @{ FilePath = $Path; Exception = $_ }
            }
        } else {
            Write-Log -Level Error -Message "File not found: $Path" -Data @{ FilePath = $Path }
        }
    } -Context @{ FilePath = $Path } -ErrorHandler {
        param($Exception)
        Write-Log -Level Error -Message "Failed to import text resources from '$($Exception.Context.FilePath)': $($Exception.Message)" -Data $Exception.Context
    }
}

function global:Export-TextResources {
    <#
    .SYNOPSIS
    Exports text resources to a file
    
    .PARAMETER Path
    Path to save the JSON file
    #>
    param(
        [Parameter(Mandatory=$true)]
        [string]$Path
    )
    Invoke-WithErrorHandling -Component "TextResources.ExportTextResources" -ScriptBlock {
        try {
            $script:TextResources | ConvertTo-Json -Depth 10 | Set-Content $Path
            Write-Host "Text resources exported successfully"
        } catch {
            Write-Log -Level Error -Message "Failed to export text resources to '$Path': $_" -Data @{ FilePath = $Path; Exception = $_ }
        }
    } -Context @{ FilePath = $Path } -ErrorHandler {
        param($Exception)
        Write-Log -Level Error -Message "Failed to export text resources to '$($Exception.Context.FilePath)': $($Exception.Message)" -Data $Exception.Context
    }
}

# Export functions
Export-ModuleMember -Function @(
    'Get-Text',
    'Set-TextResource',
    'Get-TextResources',
    'Import-TextResources',
    'Export-TextResources'
)