##testpanel
✓ Systems initialized

Creating test screen...

Initializing screen...
[TEST] Init called
[TEST] Creating simple blue panel...
[TEST] Creating themed panel...
[TEST] Creating grid panel...
[TEST] Screen children: 3
[TEST] Calculating layout for TestPanel1...

Name                           Value
----                           -----
Children                       {System.Collections.Hashtable}
[TEST] Calculating layout for TestPanel2...
Children                       {System.Collections.Hashtable}
[TEST] Calculating layout for TestGrid...
RowOffsets                     {0, 4}
Rows                           {4, 4}
ColumnOffsets                  {0, 31}
Children                       {System.Collections.Hashtable, System.Collections.Hashtable, System.Collections.Hashtab…
Columns                        {31, 32}

Current theme info:
Get-CurrentTheme: C:\Users\jhnhe\Documents\GitHub\_HELIOS\test-minimal-panel.ps1:164
Line |
 164 |  $theme = Get-CurrentTheme
     |           ~~~~~~~~~~~~~~~~
     | The term 'Get-CurrentTheme' is not recognized as a name of a cmdlet, function, script file, or executable
     | program. Check the spelling of the name, or if a path was included, verify that the path is correct and try
     | again.
  No theme loaded!

Press Enter to start test...

panels-only white, grid text coloured, not borders, manual - white border, colour text.

##dignostic-dash
PMC Terminal Dashboard - Friday, June 20, 2025 06:05:04                                                                                                                                          ┌──────────  Quick Actions  ─────────┌──────────  Active Timers  ───────────┐  ┌──────────────  Stats  ───────────────┐                                                                           │                                    │                                      │  │                                      │                                                                           │  Filter: Type to filter...         │  Filter: Type to filter...           │  │ Today: 0h                            │                                                                           │                                    │                                      │  │                                      │                                                                           │ [1] New Time Entry                 │ Project              Time            │  │ Week: 0h                             │                                                                           │ [2] Start Timer                    │ ────────────────────────────────────────│                                      │                                                                           │ [3] View Tasks                     │                                      │  │ Tasks: System.Collections.Hashtable  │                                                                           │ [4] View Projects                  │                                      │  │                                      │                                                                           │ [5] Reports                        │                                      │  │ Timers: System.Collections.Hashtable │                                                                           │ [6] Settings                       │                                      │  │                                      │                                                                           │                                    │                                      │  │                                      │                                                                           │                                    │                                      │  │                                      │                                                                           │                                    │                                No data t│                                      │                                                                           │                                    │                                      │  │                                      │                                                                           ┌──────────  Today's Tasks  ───────────┐                                    │  │                                      │                                                                           │                                      │                                    │  │                                      │                                                                           │  Filter: Type to filter...           │                                    │  │                                      │                                                                           │                                      │                                    │  │                                      │                                                                           │ Priority Task                                          Project            │  │                                      │                                                                           │ ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                                                                           │                                                                                                                                                                                                 │                                                                                                                                                                                                 │                                                                                                                                                                                                 │                                      │                                                                                                                                                          │                                      │                                                                                                                                                          │                                      │                                                                                                                                                          │                                      │                                                                                                                                                          │                                      │                                                                                                                                                          │                                      │                                                                                                                                                          │                                      │                                                                                                                                                          │                                      │                                                                                                                                                          │                                      │                                                                                                                                                          │                                      │                                                                                                                                                          └──────────────────────────────────────┘                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Tab: Switch Focus | Enter: Select | R: Refresh | Q: Quit | F12: Debug Log                                                                                                                                                                                                                                                                                                                        [DEBUG] UpdateState called with 1 updates
[DEBUG] Updated 'quickActions': System.Collections.Hashtable System.Collections.Hashtable System.Collections.Hashtable System.Collections.Hashtable System.Collections.Hashtable System.Collections.Hashtable -> System.Collections.Hashtable System.Collections.Hashtable System.Collections.Hashtable System.Collections.Hashtable System.Collections.Hashtable System.Collections.Hashtable
[DEBUG] Notifying subscriber for 'quickActions'
[DEBUG] UpdateState called with 2 updates
[DEBUG] Updated 'stats.weekHours': 0 -> 0
[DEBUG] Notifying subscriber for 'stats.weekHours'
[DEBUG] Updated 'stats.todayHours': 0 -> 0
[DEBUG] Notifying subscriber for 'stats.todayHours'
[DEBUG] Action dispatch error: The property 'Count' cannot be found on this object. Verify that the property exists.
[DEBUG] Action dispatch error: The property 'timers' cannot be found on this object. Verify that the property exists.

│Debug Log Viewer            Filter: All         Auto-scroll: True          │  │                                      │                                                                           ┌─────────────────────────────────────          ─────────────────           ────        Log Entries (9)               ─────────────────────────────────────────────────────────────────────────┐  │2025-06-20 06:06:22.278[Info   ] Logger initialized at C:\Users\jhnhe\AppData\Local\Temp\PMCTerminal\pmc_terminal_2025-06-20.log                                                              │  │2025-06-20 06:06:22.286[Info   ] PMC Terminal v4.2 'Helios' startup initiated                                                                                                                 │  │2025-06-20 06:06:22.294[Info───]─Loaded modules: logger, event-system, data-manager, theme-manager, tui-framework, tui-engine-v2, dialog-system, app-store, navigation, keybindings, layout-pane │2025-06-20 06:06:22.303[Info   ] Initializing TUI Engine: 194x46                                                                                                                              │  │2025-06-20 06:06:22.422[Info   ] TUI Engine initialized successfully                                                                                                                          │  │2025-06-20 06:06:22.441[Info   ] Focus│Manager initialized                                                                                                                                    │  │2025-06-20 06:06:22.678[Info   ] Navigated to: /dashboardroject                                                                                                                               │  │2025-06-20 06:06:27.697[Error  ]─quickActions─component─not─accessible───── ── ─       ─                            ─                                                                         │  │2025-06-20 06:06:29.087[Info   ] Navigated to: /log                                                       

test-simple-screen.ps1 did not take me to the screen, just the dash.

